$primary: #1EC9AC !default

//Responsive

// 960, 1152, 1344 -> diviscable by 12 and 16
$tablet: 769px !default
//960 container +40
$desktop: 1000px !default
//1152px container +40
$widescreen: 1192px !default
//1344 container+40
$fullhd: 1384px !default

=mobile
  @media screen and (max-width: $tablet -1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=tablet-only
  @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content
